Welcome to Sid's 8 puzzle solver. Type '1' to use a default puzzle. or '2' to enter your own puzzle.
2
========================================================================================================================
Enter your puzzle, use a zero to represent the blank
Enter the first row, use space or tabs between numbers:1 0 3
Enter the second row, use space or tabs between numbers:4 2 6
Enter the
 third  row, use space or tabs between numbers:7 5 8
1 * 3
4 2 6
7 5 8
========================================================================================================================
Enter your choice of algorithm
[1] Uniform Cost Search.
[2] A* with the Misplaced Tile heuristic.
[3] A* with the Euclidean distance heuristic.
3
1 * 3
4 2 6
7 5 8
expanding this node...

The best state to expand with g(n) = 1 and h(n) = 1 is...
1 2 3
4 * 6
7 5 8
expanding this node...

The best state to expand with g(n) = 2 and h(n) = 0 is...
1 2 3
4 5 6
7 * 8
expanding this node...

1 2 3
4 5 6
7 8 *
GOAL!!!
To solve this problem the search algorithm expanded a total of 3 nodes.
The maximum number of nodes in the queue at any one time: 6
The depth of the goal node was: 3
========================================================================================================================
Would you like to try another puzzle?
Enter 'Y' to continue or 'N' to quit.
N
========================================================================================================================

Process finished with exit code 0
